<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Grid, Non-Grid, Total' datatype='string' name='[Total Points Auto Grid  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Grid&quot;' />
          <member value='&quot;Non-Grid&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Schedule' inline='true' name='federated.183d5050kju76x1a46wlu04utrej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NJFLA_Schedule' name='semistructpassivestore-direct.16i1rxg0fpgrtq1gzl7l31855i8p'>
            <connection class='semistructpassivestore-direct' directory='/Users/shravanp/Strategy2023/data' filename='NJFLA_Schedule.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[NJFLA_Schedule.json]'>
                  <map key='Matches' value='true' />
                  <map key='Matches.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.16i1rxg0fpgrtq1gzl7l31855i8p' name='NJFLA_Schedule.json' table='[NJFLA_Schedule.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[NJFLA_Schedule.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Index (generated)]</local-name>
            <parent-name>[NJFLA_Schedule.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance_Color]</local-name>
            <parent-name>[NJFLA_Schedule.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Number]</local-name>
            <parent-name>[NJFLA_Schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Number]</local-name>
            <parent-name>[NJFLA_Schedule.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Matches.Value.Alliance_Color</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Matches.Value.Match_Number</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Matches Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Matches.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Matches]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([Matches Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Matches level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per NJFLA_Schedule.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at NJFLA_Schedule.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Team Number' datatype='real' name='[Team_Number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Team_Number</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NJFLA_Schedule.json' datatype='table' name='[__tableau_internal_object_id__].[NJFLA_Schedule.json_C941A9F20B9B41609519DAFCD8D0CEAC]' role='measure' type='quantitative' />
      <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Matches'>
          <folder-item name='[Alliance_Color]' type='field' />
          <folder-item name='[Match_Number]' type='field' />
          <folder-item name='[Matches Index (generated)]' type='field' />
        </folder>
        <folder name='NJFLA Schedule'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Team_Number]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='mtolive' inline='true' name='federated.049js4n0fxkz5x11tjwui05a9bjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023testdata.json' name='semistructpassivestore-direct.0thotyj1vrmzgx17tapci0a21hnv'>
            <connection class='semistructpassivestore-direct' directory='/Users/shravanp/Strategy2023/data' filename='2023testdata.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[2023testdata.json]'>
                  <map key='value' value='true' />
                  <map key='value.Value' value='true' />
                  <map key='value.Value.Value' value='true' />
                  <map key='value.Value.Value.auto_grid' value='true' />
                  <map key='value.Value.Value.auto_grid.Value' value='true' />
                  <map key='value.Value.Value.teleop_grid' value='true' />
                  <map key='value.Value.Value.teleop_grid.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0thotyj1vrmzgx17tapci0a21hnv' name='2023testdata.json' table='[2023testdata.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value Index (generated)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value.Value Index (generated)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Docked_Engaged_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Station]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Number]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Number]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggression]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_grid Index (generated)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Piece (value.auto_grid)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success/Fail (value.auto_grid)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x.position (value.auto_grid)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y.position (value.auto_grid)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climb_time_auto]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climb_time_tele]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cone_pickup_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cube_pickup_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_time]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docked2_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docked_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engaged2_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engaged_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_code]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gave_assistance_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_cone_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_cube_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left_community_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parked_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recieved_assistance_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soloclimb_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_cone_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_cube_checked]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablet_id]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_grid Index (generated)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Piece (value.teleop_grid)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success/Fail (value.teleop_grid)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x.position (value.teleop_grid)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y.position (value.teleop_grid)]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2023testdata.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Average Points Teleop (copy)_3039226062309031948:qk]&quot;' value='Grid Points' />
          <alias key='&quot;[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_3039226062317232145:qk]&quot;' value='Non-Grid Points' />
        </aliases>
      </column>
      <column datatype='string' name='[Alliance]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.Alliance</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Teleop Attempts' datatype='integer' name='[Auto Attempts (copy)_5595229964631949356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Non-Grid&quot; THEN [Calculation_3826863424748638208]&#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Grid&quot; THEN [Calculation_3826863424749432833]&#10;ELSE COUNTD([Match_Number]) END' />
      </column>
      <column caption='Average Endgame Parking Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Auto Mobility Points (copy)_3039226062318256146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parked Checked per value] == 1 THEN 2 ELSEIF [Parked Checked per value] == 0 THEN 0 ELSE 0 END)/COUNTD([Match_Number])' />
      </column>
      <column caption='Average Endgame Non-Grid Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Auto Non-Grid Points (copy)_3039226062319058963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3039226062316638224]+[Average Auto Mobility Points (copy)_3039226062318256146]' />
      </column>
      <column caption='Average Auto D+E Points ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Endgame D+E Points (copy)_5595229964330041377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Engaged Checked per value] == 1 THEN 12 ELSEIF [Engaged Checked per value] == 0 AND [Docked Checked per value] == 1 THEN 8 ELSE 0 END)/([Calculation_5595229964311490582])' />
      </column>
      <column caption='Average Grid Points Auto' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Points Teleop (copy)_3039226062309031948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Points Teleop Grid (copy)_3039226062308835339]/([Calculation_5595229964311490582])' />
      </column>
      <column caption='Auto Valued Attempts' datatype='integer' name='[Calculation_1916070544440934405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Grid&quot;&#10;THEN ABS([Success/Fail (value.auto grid) per auto grid])&#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Non-Grid&quot;&#10;THEN [attempted Docked Engaged checked per value]&#10;ELSE &#10;(ABS([Success/Fail (value.auto grid) per auto grid])+ [attempted Docked Engaged checked per value])&#10;END' />
      </column>
      <column caption='Total Points Teleop Grid' datatype='integer' name='[Calculation_3039226062304530437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Y.Position (Value.Teleop Grid) per teleop grid] == 1 THEN 5 ELSE 0 END)&#10;+&#10;SUM(IF [Y.Position (Value.Teleop Grid) per teleop grid] == 2 THEN 3 ELSE 0 END)&#10;+ &#10;SUM(IF [Y.Position (Value.Teleop Grid) per teleop grid] == 3 THEN 2 ELSE 0 END)' />
      </column>
      <column caption='Average Grid Points Teleop' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3039226062306099206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3039226062304530437]/[Auto Attempts (copy)_5595229964631949356]' />
      </column>
      <column caption='Average Auto Mobility Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3039226062314090509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Left Community Checked per value] == 1 THEN 3 ELSEIF [Left Community Checked per value] == 0 THEN 0 ELSE 0 END)/COUNTD([Match_Number])' />
      </column>
      <column caption='Average Endgame D+E Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3039226062316638224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Engaged2 Checked per value] == 1 THEN 10 ELSEIF [Engaged2 Checked per value] == 0 AND [Docked2 Checked per value] == 1 THEN 6 ELSE 0 END)/[Auto Attempts (copy)_5595229964631949356]' />
      </column>
      <column caption='Average Auto Non-Grid Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3039226062317232145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Endgame D+E Points (copy)_5595229964330041377]+[Calculation_3039226062314090509]' />
      </column>
      <column caption='Endgame Attempted' datatype='integer' name='[Calculation_3826863424748638208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Endgame Attempted Checked per value])' />
      </column>
      <column caption='Grid Attempts Teleop' datatype='integer' name='[Calculation_3826863424749432833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ABS([Success/Fail (value.teleop grid) per teleop grid]))' />
      </column>
      <column caption='Ground Cone %' datatype='real' default-format='p0.00%' name='[Calculation_5222275613739540480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Ground Cone Checked per value] == 1 THEN 1 ELSE 0 END)/COUNTD([key])' />
      </column>
      <column caption='Average Auto Points' datatype='real' name='[Calculation_5595229964175638534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Grid&quot; THEN [Average Points Teleop (copy)_3039226062309031948] &#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Non-Grid&quot; THEN [Calculation_3039226062317232145] &#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Total&quot; THEN ([Calculation_3039226062317232145] + [Average Points Teleop (copy)_3039226062309031948]) &#10;ELSE 0 END' />
      </column>
      <column caption='Average Teleop Points' datatype='real' name='[Calculation_5595229964207005712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Grid&quot; THEN [Calculation_3039226062306099206]&#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Non-Grid&quot; THEN [Average Auto Non-Grid Points (copy)_3039226062319058963]&#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Total&quot; THEN ([Average Auto Non-Grid Points (copy)_3039226062319058963] + [Calculation_3039226062306099206]) &#10;ELSE 0 END' />
      </column>
      <column caption='Auto Attempts' datatype='integer' name='[Calculation_5595229964311490582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1916070544440934405]) == 0 &#10;THEN COUNTD([Match_Number])&#10;ELSE SUM([Calculation_1916070544440934405]) END' />
      </column>
      <column caption='Success Percentage Teleop' datatype='real' default-format='p0.00%' name='[Calculation_782148592243757057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Success/Fail (value.teleop_grid)] == 1 THEN 1 ELSE 0 END)/((SUM(IF [Success/Fail (value.teleop_grid)] == 1 THEN 1 ELSE 0 END))+SUM(IF [Success/Fail (value.teleop_grid)] == -1 THEN 1 ELSE 0 END))' />
      </column>
      <column aggregation='Count' datatype='integer' datatype-customized='true' is-auto-gen-lod-field='true' name='[Docked Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT({ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([docked_checked]) })' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Docked2 Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([docked2_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Docked Engaged checked' datatype='integer' datatype-customized='true' name='[Docked_Engaged_checked]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.Docked_Engaged_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Driver Station' datatype='string' name='[Driver_Station]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.Driver_Station</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Endgame Attempted Checked per value]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([attempted_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Engaged Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([engaged_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Engaged2 Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([engaged2_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Game Piece (value.auto grid)' datatype='string' name='[Game Piece (value.auto_grid)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.auto_grid.Value.Game Piece</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Game Piece (value.teleop grid)' datatype='string' name='[Game Piece (value.teleop_grid)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.teleop_grid.Value.Game Piece</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Ground Cone Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([ground_cone_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Ground Cube Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([ground_cube_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Left Community Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([left_community_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Match Number' datatype='integer' datatype-customized='true' name='[Match_Number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.Match_Number</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per 2023testdata.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at 2023testdata.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per auto grid]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : COUNTD([auto_grid Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at auto_grid level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per teleop grid]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : COUNTD([teleop_grid Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teleop_grid level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per value.Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[value Index (generated)] : COUNTD([value.Value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value.Value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Parked Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([parked_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Station Cone Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([station_cone_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Station Cube Checked per value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([station_cube_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Success Percentage Auto' datatype='real' default-format='p0.00%' name='[Success Percentage Teleop (copy)_5222275613755367430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Success/Fail (value.auto_grid)] == 1 THEN 1 ELSE 0 END)/((SUM(IF [Success/Fail (value.auto_grid)] == 1 THEN 1 ELSE 0 END))+SUM(IF [Success/Fail (value.auto_grid)] == -1 THEN 1 ELSE 0 END))' />
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Success/Fail (value.auto grid) per auto grid]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[auto_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Success/Fail (value.auto_grid)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at auto_grid level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Success/Fail (value.auto grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.auto_grid)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.auto_grid.Value.Success/Fail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Success/Fail (value.teleop grid) per teleop grid]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teleop_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Success/Fail (value.teleop_grid)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teleop_grid level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Success/Fail (value.teleop grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.teleop_grid)]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.teleop_grid.Value.Success/Fail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.Team_Number</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ground Cube %' datatype='real' default-format='p0.00%' name='[Total Ground CONE (copy)_5222275613743898626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Ground Cube Checked per value] == 1 THEN 1 ELSE 0 END)/COUNTD([key])' />
      </column>
      <column caption='Station Cube %' datatype='real' default-format='p0.00%' name='[Total Ground CONE (copy)_5222275613744013316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Station Cube Checked per value] == 1 THEN 1 ELSE 0 END)/COUNTD([key])' />
      </column>
      <column caption='Total Points Auto Grid ' datatype='integer' name='[Total Points Teleop Grid (copy)_3039226062308835339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Y.Position (Value.Auto Grid) per auto grid] == 1 THEN 6 ELSE 0 END)&#10;+&#10;SUM(IF [Y.Position (Value.Auto Grid) per auto grid] == 2 THEN 4 ELSE 0 END)&#10;+ &#10;SUM(IF [Y.Position (Value.Auto Grid) per auto grid] == 3 THEN 3 ELSE 0 END)' />
      </column>
      <column caption='Station Cone %' datatype='real' default-format='p0.00%' name='[Total Station CUBE (copy)_5222275613744160773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Station Cone Checked per value] == 1 THEN 1 ELSE 0 END)/COUNTD([key])' />
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Y.Position (Value.Auto Grid) per auto grid]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[auto_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([y.position (value.auto_grid)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at auto_grid level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Y.Position (Value.Teleop Grid) per teleop grid]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teleop_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([y.position (value.teleop_grid)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teleop_grid level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2023testdata.json' datatype='table' name='[__tableau_internal_object_id__].[2023testdata.json_29906F8BB5C04611A601525B92EBD8F3]' role='measure' type='quantitative' />
      <column caption='Additional' datatype='string' name='[additional]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.additional</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Aggression' datatype='string' name='[aggression]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.aggression</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[attempted Docked Engaged checked per value]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Docked_Engaged_checked]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Attempted Checked' datatype='integer' datatype-customized='true' name='[attempted_checked]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.attempted_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='auto grid Index (generated)' datatype='integer' name='[auto_grid Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.auto_grid.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Climb Time Auto' datatype='integer' datatype-customized='true' name='[climb_time_auto]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.climb_time_auto</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Climb Time Tele' datatype='integer' datatype-customized='true' name='[climb_time_tele]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.climb_time_tele</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cone Pickup Checked' datatype='integer' datatype-customized='true' name='[cone_pickup_checked]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.cone_pickup_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cube Pickup Checked' datatype='integer' datatype-customized='true' name='[cube_pickup_checked]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.cube_pickup_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cycle Time' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[cycle_time]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.cycle_time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datetime' datatype='string' name='[datetime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.datetime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Docked2 Checked' datatype='integer' datatype-customized='true' name='[docked2_checked]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.docked2_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Docked Checked' datatype='integer' datatype-customized='true' name='[docked_checked]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.docked_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Engaged2 Checked' datatype='integer' datatype-customized='true' name='[engaged2_checked]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.engaged2_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Engaged Checked' datatype='integer' datatype-customized='true' name='[engaged_checked]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.engaged_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Event Code' datatype='string' name='[event_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.event_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gave Assistance Checked' datatype='integer' datatype-customized='true' name='[gave_assistance_checked]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.gave_assistance_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ground Cone Checked' datatype='integer' datatype-customized='true' name='[ground_cone_checked]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.ground_cone_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ground Cube Checked' datatype='integer' datatype-customized='true' name='[ground_cube_checked]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.ground_cube_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Heavy' datatype='integer' datatype-customized='true' name='[heavy]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.heavy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.key</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Left Community Checked' datatype='integer' datatype-customized='true' name='[left_community_checked]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.left_community_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Parked Checked' datatype='integer' datatype-customized='true' name='[parked_checked]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.parked_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Recieved Assistance Checked' datatype='integer' datatype-customized='true' name='[recieved_assistance_checked]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.recieved_assistance_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Soloclimb Checked' datatype='integer' datatype-customized='true' name='[soloclimb_checked]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.soloclimb_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Station Cone Checked' datatype='integer' datatype-customized='true' name='[station_cone_checked]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.station_cone_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Station Cube Checked' datatype='integer' datatype-customized='true' name='[station_cube_checked]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.station_cube_checked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tablet Id' datatype='string' name='[tablet_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.tablet_id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='teleop grid Index (generated)' datatype='integer' name='[teleop_grid Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.teleop_grid.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Robot Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.type</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[value.Value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>value.Value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='X.Position (Value.Auto Grid)' datatype='integer' datatype-customized='true' name='[x.position (value.auto_grid)]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.auto_grid.Value.x.position</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='X.Position (Value.Teleop Grid)' datatype='integer' datatype-customized='true' name='[x.position (value.teleop_grid)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.teleop_grid.Value.x.position</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Y.Position (Value.Auto Grid)' datatype='integer' datatype-customized='true' name='[y.position (value.auto_grid)]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='High' />
          <alias key='2' value='Mid' />
          <alias key='3' value='Low' />
        </aliases>
        <desc>
          <formatted-text>
            <run>value.Value.Value.auto_grid.Value.y.position</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Y.Position (Value.Teleop Grid)' datatype='integer' datatype-customized='true' name='[y.position (value.teleop_grid)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='High' />
          <alias key='2' value='Mid' />
          <alias key='3' value='Low' />
        </aliases>
        <desc>
          <formatted-text>
            <run>value.Value.Value.teleop_grid.Value.y.position</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>value.Value.Value.year</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[climb_time_auto]' derivation='Avg' name='[avg:climb_time_auto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[climb_time_tele]' derivation='Avg' name='[avg:climb_time_tele:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success/Fail (value.auto grid) per auto grid]' derivation='Count' name='[cnt:Success/Fail (value.auto grid) per auto grid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success/Fail (value.auto_grid)]' derivation='Count' name='[cnt:Success/Fail (value.auto_grid):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success/Fail (value.teleop grid) per teleop grid]' derivation='Count' name='[cnt:Success/Fail (value.teleop grid) per teleop grid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game Piece (value.auto_grid)]' derivation='None' name='[none:Game Piece (value.auto_grid):nk]' pivot='key' type='nominal' />
      <column-instance column='[Game Piece (value.teleop_grid)]' derivation='None' name='[none:Game Piece (value.teleop_grid):nk]' pivot='key' type='nominal' />
      <column-instance column='[Success/Fail (value.auto grid) per auto grid]' derivation='None' name='[none:Success/Fail (value.auto grid) per auto grid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success/Fail (value.auto_grid)]' derivation='None' name='[none:Success/Fail (value.auto_grid):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[climb_time_tele]' derivation='None' name='[none:climb_time_tele:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Success/Fail (value.auto grid) per auto grid]' derivation='Sum' name='[sum:Success/Fail (value.auto grid) per auto grid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success/Fail (value.auto_grid)]' derivation='Sum' name='[sum:Success/Fail (value.auto_grid):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success/Fail (value.teleop grid) per teleop grid]' derivation='Sum' name='[sum:Success/Fail (value.teleop grid) per teleop grid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Auto Non-Grid Points (copy)_3039226062319058963]' derivation='User' name='[usr:Average Auto Non-Grid Points (copy)_3039226062319058963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Points Teleop (copy)_3039226062309031948]' derivation='User' name='[usr:Average Points Teleop (copy)_3039226062309031948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3039226062306099206]' derivation='User' name='[usr:Calculation_3039226062306099206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3039226062317232145]' derivation='User' name='[usr:Calculation_3039226062317232145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5222275613739540480]' derivation='User' name='[usr:Calculation_5222275613739540480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5595229964175638534]' derivation='User' name='[usr:Calculation_5595229964175638534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5595229964311490582]' derivation='User' name='[usr:Calculation_5595229964311490582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_782148592243757057]' derivation='User' name='[usr:Calculation_782148592243757057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success Percentage Teleop (copy)_5222275613755367430]' derivation='User' name='[usr:Success Percentage Teleop (copy)_5222275613755367430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Ground CONE (copy)_5222275613743898626]' derivation='User' name='[usr:Total Ground CONE (copy)_5222275613743898626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Ground CONE (copy)_5222275613744013316]' derivation='User' name='[usr:Total Ground CONE (copy)_5222275613744013316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Station CUBE (copy)_5222275613744160773]' derivation='User' name='[usr:Total Station CUBE (copy)_5222275613744160773:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Robot Type,Team Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:type:nk]' />
          <groupfilter function='level-members' level='[none:Team_Number:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='FRC2023GRID' expression='file:///Users/shravanp/Downloads/FRC2023GRID.png' name='[MappedImage1]'>
          <mapping bottom='3' left='1' right='9' top='0' x='[x.position (value.teleop_grid)]' y='[y.position (value.teleop_grid)]' />
        </mapped-image>
      </mapped-images>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='2023Testdata'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Auto Grid'>
          <folder-item name='[Game Piece (value.auto_grid)]' type='field' />
          <folder-item name='[Success/Fail (value.auto_grid)]' type='field' />
          <folder-item name='[auto_grid Index (generated)]' type='field' />
          <folder-item name='[x.position (value.auto_grid)]' type='field' />
          <folder-item name='[y.position (value.auto_grid)]' type='field' />
        </folder>
        <folder name='Auto Points'>
          <folder-item name='[Average Endgame D+E Points (copy)_5595229964330041377]' type='field' />
          <folder-item name='[Average Points Teleop (copy)_3039226062309031948]' type='field' />
          <folder-item name='[Calculation_1916070544440934405]' type='field' />
          <folder-item name='[Calculation_3039226062314090509]' type='field' />
          <folder-item name='[Calculation_3039226062317232145]' type='field' />
          <folder-item name='[Calculation_5595229964175638534]' type='field' />
          <folder-item name='[Calculation_5595229964311490582]' type='field' />
          <folder-item name='[Docked Checked per value]' type='field' />
          <folder-item name='[Engaged Checked per value]' type='field' />
          <folder-item name='[Left Community Checked per value]' type='field' />
          <folder-item name='[Total Points Teleop Grid (copy)_3039226062308835339]' type='field' />
          <folder-item name='[attempted Docked Engaged checked per value]' type='field' />
        </folder>
        <folder name='Pickup Locations'>
          <folder-item name='[Calculation_5222275613739540480]' type='field' />
          <folder-item name='[Ground Cone Checked per value]' type='field' />
          <folder-item name='[Ground Cube Checked per value]' type='field' />
          <folder-item name='[Station Cone Checked per value]' type='field' />
          <folder-item name='[Station Cube Checked per value]' type='field' />
          <folder-item name='[Total Ground CONE (copy)_5222275613743898626]' type='field' />
          <folder-item name='[Total Ground CONE (copy)_5222275613744013316]' type='field' />
          <folder-item name='[Total Station CUBE (copy)_5222275613744160773]' type='field' />
        </folder>
        <folder name='Teleop Grid'>
          <folder-item name='[Game Piece (value.teleop_grid)]' type='field' />
          <folder-item name='[Success/Fail (value.teleop_grid)]' type='field' />
          <folder-item name='[teleop_grid Index (generated)]' type='field' />
          <folder-item name='[x.position (value.teleop_grid)]' type='field' />
          <folder-item name='[y.position (value.teleop_grid)]' type='field' />
        </folder>
        <folder name='Teleop/Endgame Points'>
          <folder-item name='[Auto Attempts (copy)_5595229964631949356]' type='field' />
          <folder-item name='[Average Auto Mobility Points (copy)_3039226062318256146]' type='field' />
          <folder-item name='[Average Auto Non-Grid Points (copy)_3039226062319058963]' type='field' />
          <folder-item name='[Calculation_3039226062304530437]' type='field' />
          <folder-item name='[Calculation_3039226062306099206]' type='field' />
          <folder-item name='[Calculation_3039226062316638224]' type='field' />
          <folder-item name='[Calculation_3826863424748638208]' type='field' />
          <folder-item name='[Calculation_3826863424749432833]' type='field' />
          <folder-item name='[Calculation_5595229964207005712]' type='field' />
          <folder-item name='[Docked2 Checked per value]' type='field' />
          <folder-item name='[Endgame Attempted Checked per value]' type='field' />
          <folder-item name='[Engaged2 Checked per value]' type='field' />
          <folder-item name='[Parked Checked per value]' type='field' />
        </folder>
        <folder name='Value'>
          <folder-item name='[Alliance]' type='field' />
          <folder-item name='[Docked_Engaged_checked]' type='field' />
          <folder-item name='[Driver_Station]' type='field' />
          <folder-item name='[Match_Number]' type='field' />
          <folder-item name='[Team_Number]' type='field' />
          <folder-item name='[additional]' type='field' />
          <folder-item name='[aggression]' type='field' />
          <folder-item name='[attempted_checked]' type='field' />
          <folder-item name='[climb_time_auto]' type='field' />
          <folder-item name='[climb_time_tele]' type='field' />
          <folder-item name='[cone_pickup_checked]' type='field' />
          <folder-item name='[cube_pickup_checked]' type='field' />
          <folder-item name='[cycle_time]' type='field' />
          <folder-item name='[datetime]' type='field' />
          <folder-item name='[docked2_checked]' type='field' />
          <folder-item name='[docked_checked]' type='field' />
          <folder-item name='[engaged2_checked]' type='field' />
          <folder-item name='[engaged_checked]' type='field' />
          <folder-item name='[event_code]' type='field' />
          <folder-item name='[gave_assistance_checked]' type='field' />
          <folder-item name='[ground_cone_checked]' type='field' />
          <folder-item name='[ground_cube_checked]' type='field' />
          <folder-item name='[heavy]' type='field' />
          <folder-item name='[key]' type='field' />
          <folder-item name='[left_community_checked]' type='field' />
          <folder-item name='[parked_checked]' type='field' />
          <folder-item name='[recieved_assistance_checked]' type='field' />
          <folder-item name='[soloclimb_checked]' type='field' />
          <folder-item name='[station_cone_checked]' type='field' />
          <folder-item name='[station_cube_checked]' type='field' />
          <folder-item name='[tablet_id]' type='field' />
          <folder-item name='[type]' type='field' />
          <folder-item name='[value Index (generated)]' type='field' />
          <folder-item name='[value.Value Index (generated)]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.950512' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0494881' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Grid, Non-Grid, Total' datatype='string' name='[Total Points Auto Grid  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.049js4n0fxkz5x11tjwui05a9bjf'>
      <datasources>
        <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
      </datasources>
      <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
        <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Alliance_Color</run>
            </formatted-text>
          </desc>
        </column>
        <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Match_Number</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]'>
        <groupfilter function='member' level='[none:Alliance_Color:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]'>
        <groupfilter function='member' level='[none:Match_Number:ok]' member='105.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_061A3886F2884ADC8BC0C3BFC951D689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Robot Type/Cycle' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team Number' />
        <param name='target' value='Robot Type/Cycle' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Auto Heat Grid Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Game Piece (value.auto grid)' datatype='string' name='[Game Piece (value.auto_grid)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Value.Game Piece</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Success Percentage Auto' datatype='real' default-format='p0.00%' name='[Success Percentage Teleop (copy)_5222275613755367430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Success/Fail (value.auto_grid)] == 1 THEN 1 ELSE 0 END)/((SUM(IF [Success/Fail (value.auto_grid)] == 1 THEN 1 ELSE 0 END))+SUM(IF [Success/Fail (value.auto_grid)] == -1 THEN 1 ELSE 0 END))' />
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Success/Fail (value.auto grid) per auto grid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[auto_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Success/Fail (value.auto_grid)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at auto_grid level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Success/Fail (value.auto grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.auto_grid)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Value.Success/Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='auto grid Index (generated)' datatype='integer' name='[auto_grid Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Success/Fail (value.auto grid) per auto grid]' derivation='Count' name='[cnt:Success/Fail (value.auto grid) per auto grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Piece (value.auto_grid)]' derivation='None' name='[none:Game Piece (value.auto_grid):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x.position (value.auto_grid)]' derivation='None' name='[none:x.position (value.auto_grid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y.position (value.auto_grid)]' derivation='None' name='[none:y.position (value.auto_grid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Success Percentage Teleop (copy)_5222275613755367430]' derivation='User' name='[usr:Success Percentage Teleop (copy)_5222275613755367430:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[value.Value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='X.Position (Value.Auto Grid)' datatype='integer' datatype-customized='true' name='[x.position (value.auto_grid)]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Value.x.position</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Y.Position (Value.Auto Grid)' datatype='integer' datatype-customized='true' name='[y.position (value.auto_grid)]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='High' />
                <alias key='2' value='Mid' />
                <alias key='3' value='Low' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Value.y.position</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='real' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Game Piece (value.auto_grid):nk]'>
            <groupfilter function='level-members' level='[none:Game Piece (value.auto_grid):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:x.position (value.auto_grid):qk]' included-values='non-null' />
          <slices>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Game Piece (value.auto_grid):nk]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:x.position (value.auto_grid):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Success Percentage Teleop (copy)_5222275613755367430:qk]' />
              <shape column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Game Piece (value.auto_grid):nk]' />
              <size column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[cnt:Success/Fail (value.auto grid) per auto grid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:y.position (value.auto_grid):qk]</rows>
        <cols>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:x.position (value.auto_grid):qk]</cols>
        <pages>
          <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.183d5050kju76x1a46wlu04utrej].[Team_Number]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Auto Success Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Auto Success %- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column caption='Success Percentage Auto' datatype='real' default-format='p0.00%' name='[Success Percentage Teleop (copy)_5222275613755367430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Success/Fail (value.auto_grid)] == 1 THEN 1 ELSE 0 END)/((SUM(IF [Success/Fail (value.auto_grid)] == 1 THEN 1 ELSE 0 END))+SUM(IF [Success/Fail (value.auto_grid)] == -1 THEN 1 ELSE 0 END))' />
            </column>
            <column caption='Success/Fail (value.auto grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.auto_grid)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Value.Success/Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y.position (value.auto_grid)]' derivation='None' name='[none:y.position (value.auto_grid):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Success Percentage Teleop (copy)_5222275613755367430]' derivation='User' name='[usr:Success Percentage Teleop (copy)_5222275613755367430:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Y.Position (Value.Auto Grid)' datatype='integer' datatype-customized='true' name='[y.position (value.auto_grid)]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='High' />
                <alias key='2' value='Mid' />
                <alias key='3' value='Low' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Value.y.position</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:y.position (value.auto_grid):ok]'>
            <groupfilter function='level-members' level='[none:y.position (value.auto_grid):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:y.position (value.auto_grid):ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Success Percentage Teleop (copy)_5222275613755367430:qk]</rows>
        <cols />
        <pages>
          <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Auto Success Percentage 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Success Percentage Auto' datatype='real' default-format='p0.00%' name='[Success Percentage Teleop (copy)_5222275613755367430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Success/Fail (value.auto_grid)] == 1 THEN 1 ELSE 0 END)/((SUM(IF [Success/Fail (value.auto_grid)] == 1 THEN 1 ELSE 0 END))+SUM(IF [Success/Fail (value.auto_grid)] == -1 THEN 1 ELSE 0 END))' />
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Success/Fail (value.auto grid) per auto grid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[auto_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Success/Fail (value.auto_grid)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at auto_grid level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Success/Fail (value.auto grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.auto_grid)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Value.Success/Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='auto grid Index (generated)' datatype='integer' name='[auto_grid Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Success/Fail (value.auto grid) per auto grid]' derivation='Count' name='[cnt:Success/Fail (value.auto grid) per auto grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Success Percentage Teleop (copy)_5222275613755367430]' derivation='User' name='[usr:Success Percentage Teleop (copy)_5222275613755367430:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[value.Value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' />
              <text column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' />
            </encodings>
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[cnt:Success/Fail (value.auto grid) per auto grid:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[cnt:Success/Fail (value.auto grid) per auto grid:qk]' z-order='1' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Success Percentage Teleop (copy)_5222275613755367430:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Success Percentage Teleop (copy)_5222275613755367430:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Success Percentage Teleop (copy)_5222275613755367430:qk]</rows>
        <cols>[federated.049js4n0fxkz5x11tjwui05a9bjf].[cnt:Success/Fail (value.auto grid) per auto grid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Auto Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grid, Non-Grid, Total' datatype='string' name='[Total Points Auto Grid  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column caption='Average Auto D+E Points ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Endgame D+E Points (copy)_5595229964330041377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Engaged Checked per value] == 1 THEN 12 ELSEIF [Engaged Checked per value] == 0 AND [Docked Checked per value] == 1 THEN 8 ELSE 0 END)/([Calculation_5595229964311490582])' />
            </column>
            <column caption='Average Grid Points Auto' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Points Teleop (copy)_3039226062309031948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Points Teleop Grid (copy)_3039226062308835339]/([Calculation_5595229964311490582])' />
            </column>
            <column caption='Auto Valued Attempts' datatype='integer' name='[Calculation_1916070544440934405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Grid&quot;&#10;THEN ABS([Success/Fail (value.auto grid) per auto grid])&#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Non-Grid&quot;&#10;THEN [attempted Docked Engaged checked per value]&#10;ELSE &#10;(ABS([Success/Fail (value.auto grid) per auto grid])+ [attempted Docked Engaged checked per value])&#10;END' />
            </column>
            <column caption='Average Auto Mobility Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3039226062314090509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Left Community Checked per value] == 1 THEN 3 ELSEIF [Left Community Checked per value] == 0 THEN 0 ELSE 0 END)/COUNTD([Match_Number])' />
            </column>
            <column caption='Average Auto Non-Grid Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3039226062317232145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Endgame D+E Points (copy)_5595229964330041377]+[Calculation_3039226062314090509]' />
            </column>
            <column caption='Average Auto Points' datatype='real' name='[Calculation_5595229964175638534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Grid&quot; THEN [Average Points Teleop (copy)_3039226062309031948] &#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Non-Grid&quot; THEN [Calculation_3039226062317232145] &#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Total&quot; THEN ([Calculation_3039226062317232145] + [Average Points Teleop (copy)_3039226062309031948]) &#10;ELSE 0 END' />
            </column>
            <column caption='Auto Attempts' datatype='integer' name='[Calculation_5595229964311490582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1916070544440934405]) == 0 &#10;THEN COUNTD([Match_Number])&#10;ELSE SUM([Calculation_1916070544440934405]) END' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' is-auto-gen-lod-field='true' name='[Docked Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([docked_checked]) })' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Docked Engaged checked' datatype='integer' datatype-customized='true' name='[Docked_Engaged_checked]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Docked_Engaged_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Engaged Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([engaged_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Left Community Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([left_community_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Match Number' datatype='integer' datatype-customized='true' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Success/Fail (value.auto grid) per auto grid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[auto_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Success/Fail (value.auto_grid)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at auto_grid level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Success/Fail (value.auto grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.auto_grid)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Value.Success/Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total Points Auto Grid ' datatype='integer' name='[Total Points Teleop Grid (copy)_3039226062308835339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Y.Position (Value.Auto Grid) per auto grid] == 1 THEN 6 ELSE 0 END)&#10;+&#10;SUM(IF [Y.Position (Value.Auto Grid) per auto grid] == 2 THEN 4 ELSE 0 END)&#10;+ &#10;SUM(IF [Y.Position (Value.Auto Grid) per auto grid] == 3 THEN 3 ELSE 0 END)' />
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Y.Position (Value.Auto Grid) per auto grid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[auto_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([y.position (value.auto_grid)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at auto_grid level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[attempted Docked Engaged checked per value]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Docked_Engaged_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='auto grid Index (generated)' datatype='integer' name='[auto_grid Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Docked Checked' datatype='integer' datatype-customized='true' name='[docked_checked]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.docked_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Engaged Checked' datatype='integer' datatype-customized='true' name='[engaged_checked]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.engaged_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Left Community Checked' datatype='integer' datatype-customized='true' name='[left_community_checked]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.left_community_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5595229964175638534]' derivation='User' name='[usr:Calculation_5595229964175638534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5595229964311490582]' derivation='User' name='[usr:Calculation_5595229964311490582:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[value.Value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Y.Position (Value.Auto Grid)' datatype='integer' datatype-customized='true' name='[y.position (value.auto_grid)]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='High' />
                <alias key='2' value='Mid' />
                <alias key='3' value='Low' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.auto_grid.Value.y.position</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='real' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]'>
            <groupfilter function='level-members' level='[none:Team_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' />
              <text column='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]' />
            </encodings>
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964175638534:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Leave Community' label-type='custom' scope='per-table' tooltip-type='none' value='3.0' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964175638534:qk]' z-order='5' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964175638534:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964175638534:qk]' z-order='1' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964175638534:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964175638534:qk]' z-order='2' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964311490582:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964311490582:qk]' z-order='3' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964175638534:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964175638534:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964175638534:qk]</rows>
        <cols>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964311490582:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Climb Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column caption='Docked Engaged checked' datatype='integer' datatype-customized='true' name='[Docked_Engaged_checked]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Docked_Engaged_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[climb_time_auto]' derivation='Avg' name='[avg:climb_time_auto:qk]' pivot='key' type='quantitative' />
            <column caption='Climb Time Auto' datatype='integer' datatype-customized='true' name='[climb_time_auto]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.climb_time_auto</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Docked_Engaged_checked]' derivation='None' name='[none:Docked_Engaged_checked:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='real' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]' />
              <text column='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]' />
              <lod column='[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[avg:climb_time_auto:qk]</rows>
        <cols>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Docked_Engaged_checked:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Climb Tele'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column-instance column='[climb_time_tele]' derivation='Avg' name='[avg:climb_time_tele:qk]' pivot='key' type='quantitative' />
            <column caption='Climb Time Tele' datatype='integer' datatype-customized='true' name='[climb_time_tele]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.climb_time_tele</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='real' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]' />
              <text column='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]' />
              <lod column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[avg:climb_time_tele:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[avg:climb_time_tele:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Teleop Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grid, Non-Grid, Total' datatype='string' name='[Total Points Auto Grid  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column caption='Teleop Attempts' datatype='integer' name='[Auto Attempts (copy)_5595229964631949356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Non-Grid&quot; THEN [Calculation_3826863424748638208]&#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Grid&quot; THEN [Calculation_3826863424749432833]&#10;ELSE COUNTD([Match_Number]) END' />
            </column>
            <column caption='Average Endgame Parking Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Auto Mobility Points (copy)_3039226062318256146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parked Checked per value] == 1 THEN 2 ELSEIF [Parked Checked per value] == 0 THEN 0 ELSE 0 END)/COUNTD([Match_Number])' />
            </column>
            <column caption='Average Endgame Non-Grid Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Auto Non-Grid Points (copy)_3039226062319058963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3039226062316638224]+[Average Auto Mobility Points (copy)_3039226062318256146]' />
            </column>
            <column caption='Total Points Teleop Grid' datatype='integer' name='[Calculation_3039226062304530437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Y.Position (Value.Teleop Grid) per teleop grid] == 1 THEN 5 ELSE 0 END)&#10;+&#10;SUM(IF [Y.Position (Value.Teleop Grid) per teleop grid] == 2 THEN 3 ELSE 0 END)&#10;+ &#10;SUM(IF [Y.Position (Value.Teleop Grid) per teleop grid] == 3 THEN 2 ELSE 0 END)' />
            </column>
            <column caption='Average Grid Points Teleop' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3039226062306099206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3039226062304530437]/[Auto Attempts (copy)_5595229964631949356]' />
            </column>
            <column caption='Average Endgame D+E Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3039226062316638224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Engaged2 Checked per value] == 1 THEN 10 ELSEIF [Engaged2 Checked per value] == 0 AND [Docked2 Checked per value] == 1 THEN 6 ELSE 0 END)/[Auto Attempts (copy)_5595229964631949356]' />
            </column>
            <column caption='Endgame Attempted' datatype='integer' name='[Calculation_3826863424748638208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Endgame Attempted Checked per value])' />
            </column>
            <column caption='Grid Attempts Teleop' datatype='integer' name='[Calculation_3826863424749432833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([Success/Fail (value.teleop grid) per teleop grid]))' />
            </column>
            <column caption='Average Teleop Points' datatype='real' name='[Calculation_5595229964207005712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Grid&quot; THEN [Calculation_3039226062306099206]&#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Non-Grid&quot; THEN [Average Auto Non-Grid Points (copy)_3039226062319058963]&#10;ELSEIF [Parameters].[Total Points Auto Grid  Parameter] == &quot;Total&quot; THEN ([Average Auto Non-Grid Points (copy)_3039226062319058963] + [Calculation_3039226062306099206]) &#10;ELSE 0 END' />
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Docked2 Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([docked2_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Endgame Attempted Checked per value]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([attempted_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Engaged2 Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([engaged2_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Match Number' datatype='integer' datatype-customized='true' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Parked Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([parked_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Success/Fail (value.teleop grid) per teleop grid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teleop_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Success/Fail (value.teleop_grid)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at teleop_grid level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Success/Fail (value.teleop grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.teleop_grid)]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.Success/Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Y.Position (Value.Teleop Grid) per teleop grid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teleop_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([y.position (value.teleop_grid)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at teleop_grid level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Attempted Checked' datatype='integer' datatype-customized='true' name='[attempted_checked]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.attempted_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Docked2 Checked' datatype='integer' datatype-customized='true' name='[docked2_checked]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.docked2_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Engaged2 Checked' datatype='integer' datatype-customized='true' name='[engaged2_checked]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.engaged2_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column caption='Parked Checked' datatype='integer' datatype-customized='true' name='[parked_checked]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.parked_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='teleop grid Index (generated)' datatype='integer' name='[teleop_grid Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Auto Attempts (copy)_5595229964631949356]' derivation='User' name='[usr:Auto Attempts (copy)_5595229964631949356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5595229964207005712]' derivation='User' name='[usr:Calculation_5595229964207005712:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[value.Value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Y.Position (Value.Teleop Grid)' datatype='integer' datatype-customized='true' name='[y.position (value.teleop_grid)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='High' />
                <alias key='2' value='Mid' />
                <alias key='3' value='Low' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.y.position</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='real' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team_Number:ok]' member='%null%' />
              <groupfilter from='11.0' function='range' level='[none:Team_Number:ok]' to='9116.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]' />
              <text column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' />
            </encodings>
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Auto Attempts (copy)_5595229964631949356:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Auto Attempts (copy)_5595229964631949356:qk]' z-order='3' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964207005712:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964207005712:qk]' z-order='1' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964207005712:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964207005712:qk]' z-order='4' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964207005712:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964207005712:qk]' z-order='2' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964207005712:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Park' label-type='custom' scope='per-table' tooltip-type='none' value='2.0' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964207005712:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5595229964207005712:qk]</rows>
        <cols>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Auto Attempts (copy)_5595229964631949356:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column caption='Ground Cone %' datatype='real' default-format='p0.00%' name='[Calculation_5222275613739540480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Ground Cone Checked per value] == 1 THEN 1 ELSE 0 END)/COUNTD([key])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Ground Cone Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([ground_cone_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Ground Cube Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([ground_cube_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Station Cone Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([station_cone_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Station Cube Checked per value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([station_cube_checked]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at value level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ground Cube %' datatype='real' default-format='p0.00%' name='[Total Ground CONE (copy)_5222275613743898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Ground Cube Checked per value] == 1 THEN 1 ELSE 0 END)/COUNTD([key])' />
            </column>
            <column caption='Station Cube %' datatype='real' default-format='p0.00%' name='[Total Ground CONE (copy)_5222275613744013316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Station Cube Checked per value] == 1 THEN 1 ELSE 0 END)/COUNTD([key])' />
            </column>
            <column caption='Station Cone %' datatype='real' default-format='p0.00%' name='[Total Station CUBE (copy)_5222275613744160773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Station Cone Checked per value] == 1 THEN 1 ELSE 0 END)/COUNTD([key])' />
            </column>
            <column caption='Ground Cone Checked' datatype='integer' datatype-customized='true' name='[ground_cone_checked]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.ground_cone_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ground Cube Checked' datatype='integer' datatype-customized='true' name='[ground_cube_checked]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.ground_cube_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.key</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column caption='Station Cone Checked' datatype='integer' datatype-customized='true' name='[station_cone_checked]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.station_cone_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Station Cube Checked' datatype='integer' datatype-customized='true' name='[station_cube_checked]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.station_cube_checked</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5222275613739540480]' derivation='User' name='[usr:Calculation_5222275613739540480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ground CONE (copy)_5222275613743898626]' derivation='User' name='[usr:Total Ground CONE (copy)_5222275613743898626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ground CONE (copy)_5222275613744013316]' derivation='User' name='[usr:Total Ground CONE (copy)_5222275613744013316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Station CUBE (copy)_5222275613744160773]' derivation='User' name='[usr:Total Station CUBE (copy)_5222275613744160773:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[value.Value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5222275613739540480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Total Ground CONE (copy)_5222275613743898626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Total Station CUBE (copy)_5222275613744160773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Total Ground CONE (copy)_5222275613744013316:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5222275613739540480:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Total Ground CONE (copy)_5222275613743898626:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Total Ground CONE (copy)_5222275613744013316:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Total Station CUBE (copy)_5222275613744160773:qk]' included-values='non-null' />
          <slices>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[:Measure Names]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_5222275613739540480:qk]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Total Ground CONE (copy)_5222275613743898626:qk]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Total Ground CONE (copy)_5222275613744013316:qk]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Total Station CUBE (copy)_5222275613744160773:qk]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[Multiple Values]</rows>
        <cols>([federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok] / [federated.049js4n0fxkz5x11tjwui05a9bjf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Robot Cycle'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Success/Fail (value.teleop grid) per teleop grid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teleop_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Success/Fail (value.teleop_grid)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at teleop_grid level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Success/Fail (value.teleop grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.teleop_grid)]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.Success/Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[cycle_time]' derivation='Avg' name='[avg:cycle_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Success/Fail (value.teleop grid) per teleop grid]' derivation='Count' name='[cnt:Success/Fail (value.teleop grid) per teleop grid:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Time' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[cycle_time]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.cycle_time</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='teleop grid Index (generated)' datatype='integer' name='[teleop_grid Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[value.Value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[avg:cycle_time:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[avg:cycle_time:qk]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[avg:cycle_time:qk]</rows>
        <cols>[federated.049js4n0fxkz5x11tjwui05a9bjf].[cnt:Success/Fail (value.teleop grid) per teleop grid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Robot Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[key]' derivation='CountD' name='[ctd:key:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.key</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Robot Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>125</bucket>
              <bucket>1143</bucket>
              <bucket>4573</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok] * [federated.049js4n0fxkz5x11tjwui05a9bjf].[ctd:key:qk])</rows>
        <cols>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teleop Heat Grid Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column caption='Success Percentage Teleop' datatype='real' default-format='p0.00%' name='[Calculation_782148592243757057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Success/Fail (value.teleop_grid)] == 1 THEN 1 ELSE 0 END)/((SUM(IF [Success/Fail (value.teleop_grid)] == 1 THEN 1 ELSE 0 END))+SUM(IF [Success/Fail (value.teleop_grid)] == -1 THEN 1 ELSE 0 END))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Game Piece (value.teleop grid)' datatype='string' name='[Game Piece (value.teleop_grid)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.Game Piece</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Success/Fail (value.teleop grid) per teleop grid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teleop_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Success/Fail (value.teleop_grid)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at teleop_grid level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Success/Fail (value.teleop grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.teleop_grid)]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.Success/Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Success/Fail (value.teleop grid) per teleop grid]' derivation='Count' name='[cnt:Success/Fail (value.teleop grid) per teleop grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Piece (value.teleop_grid)]' derivation='None' name='[none:Game Piece (value.teleop_grid):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x.position (value.teleop_grid)]' derivation='None' name='[none:x.position (value.teleop_grid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y.position (value.teleop_grid)]' derivation='None' name='[none:y.position (value.teleop_grid):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='teleop grid Index (generated)' datatype='integer' name='[teleop_grid Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_782148592243757057]' derivation='User' name='[usr:Calculation_782148592243757057:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[value.Value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='X.Position (Value.Teleop Grid)' datatype='integer' datatype-customized='true' name='[x.position (value.teleop_grid)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.x.position</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Y.Position (Value.Teleop Grid)' datatype='integer' datatype-customized='true' name='[y.position (value.teleop_grid)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='High' />
                <alias key='2' value='Mid' />
                <alias key='3' value='Low' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.y.position</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team Number' datatype='real' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Game Piece (value.teleop_grid):nk]'>
            <groupfilter function='level-members' level='[none:Game Piece (value.teleop_grid):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:x.position (value.teleop_grid):qk]' included-values='non-null' />
          <slices>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Game Piece (value.teleop_grid):nk]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:x.position (value.teleop_grid):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_782148592243757057:qk]' />
              <shape column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Game Piece (value.teleop_grid):nk]' />
              <size column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[cnt:Success/Fail (value.teleop grid) per teleop grid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:y.position (value.teleop_grid):qk]</rows>
        <cols>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:x.position (value.teleop_grid):qk]</cols>
        <pages>
          <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.183d5050kju76x1a46wlu04utrej].[Team_Number]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Teleop Success Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Teleop Success %- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column caption='Success Percentage Teleop' datatype='real' default-format='p0.00%' name='[Calculation_782148592243757057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Success/Fail (value.teleop_grid)] == 1 THEN 1 ELSE 0 END)/((SUM(IF [Success/Fail (value.teleop_grid)] == 1 THEN 1 ELSE 0 END))+SUM(IF [Success/Fail (value.teleop_grid)] == -1 THEN 1 ELSE 0 END))' />
            </column>
            <column aggregation='Sum' caption='Success/Fail (value.teleop grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.teleop_grid)]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.Success/Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y.position (value.teleop_grid)]' derivation='None' name='[none:y.position (value.teleop_grid):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_782148592243757057]' derivation='User' name='[usr:Calculation_782148592243757057:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Y.Position (Value.Teleop Grid)' datatype='integer' datatype-customized='true' name='[y.position (value.teleop_grid)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='High' />
                <alias key='2' value='Mid' />
                <alias key='3' value='Low' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.y.position</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:y.position (value.teleop_grid):ok]'>
            <groupfilter function='level-members' level='[none:y.position (value.teleop_grid):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:y.position (value.teleop_grid):ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_782148592243757057:qk]</rows>
        <cols />
        <pages>
          <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Teleop Success Percentage 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
            <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
          </datasources>
          <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
            <column caption='Success Percentage Teleop' datatype='real' default-format='p0.00%' name='[Calculation_782148592243757057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Success/Fail (value.teleop_grid)] == 1 THEN 1 ELSE 0 END)/((SUM(IF [Success/Fail (value.teleop_grid)] == 1 THEN 1 ELSE 0 END))+SUM(IF [Success/Fail (value.teleop_grid)] == -1 THEN 1 ELSE 0 END))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Success/Fail (value.teleop grid) per teleop grid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teleop_grid Index (generated)],[value.Value Index (generated)],[value Index (generated)] : MAX([Success/Fail (value.teleop_grid)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at teleop_grid level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Success/Fail (value.teleop grid)' datatype='integer' datatype-customized='true' name='[Success/Fail (value.teleop_grid)]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Value.Success/Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Team Number' datatype='integer' datatype-customized='true' name='[Team_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.Team_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Success/Fail (value.teleop grid) per teleop grid]' derivation='Count' name='[cnt:Success/Fail (value.teleop grid) per teleop grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Number]' derivation='None' name='[none:Team_Number:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='teleop grid Index (generated)' datatype='integer' name='[teleop_grid Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Value.teleop_grid.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_782148592243757057]' derivation='User' name='[usr:Calculation_782148592243757057:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[value.Value Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>value.Value.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
            <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Alliance_Color</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Matches.Value.Match_Number</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]</column>
            <column>[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]</column>
            <column>[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' />
              <text column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' />
            </encodings>
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[cnt:Success/Fail (value.teleop grid) per teleop grid:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='50' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[cnt:Success/Fail (value.teleop grid) per teleop grid:qk]' z-order='1' />
            <reference-line axis-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_782148592243757057:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_782148592243757057:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.049js4n0fxkz5x11tjwui05a9bjf].[usr:Calculation_782148592243757057:qk]</rows>
        <cols>[federated.049js4n0fxkz5x11tjwui05a9bjf].[cnt:Success/Fail (value.teleop grid) per teleop grid:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Climb Times'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
      </datasources>
      <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
        <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Alliance_Color</run>
            </formatted-text>
          </desc>
        </column>
        <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Match_Number</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='5' type-v2='layout-basic' w='87777' x='556' y='920'>
              <zone h='98160' id='3' name='Average Climb Auto' w='43887' x='556' y='920'>
              </zone>
              <zone h='98160' id='11' name='Average Climb Tele' w='43890' x='44443' y='920'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98160' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88333' y='920'>
              <zone h='8621' id='8' mode='slider' name='Average Climb Auto' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]' type-v2='filter' w='11111' x='88333' y='920'>
              </zone>
              <zone h='12414' id='9' mode='radiolist' name='Average Climb Auto' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]' type-v2='filter' w='11111' x='88333' y='9541'>
              </zone>
              <zone h='77125' id='10' name='Average Climb Auto' pane-specification-id='0' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]' type-v2='color' w='11111' x='88333' y='21955'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Grid Heat Maps'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mtolive' name='federated.049js4n0fxkz5x11tjwui05a9bjf' />
        <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
      </datasources>
      <datasource-dependencies datasource='federated.049js4n0fxkz5x11tjwui05a9bjf'>
        <column caption='Game Piece (value.auto grid)' datatype='string' name='[Game Piece (value.auto_grid)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>value.Value.Value.auto_grid.Value.Game Piece</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Game Piece (value.teleop grid)' datatype='string' name='[Game Piece (value.teleop_grid)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>value.Value.Value.teleop_grid.Value.Game Piece</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Game Piece (value.auto_grid)]' derivation='None' name='[none:Game Piece (value.auto_grid):nk]' pivot='key' type='nominal' />
        <column-instance column='[Game Piece (value.teleop_grid)]' derivation='None' name='[none:Game Piece (value.teleop_grid):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
        <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Alliance_Color</run>
            </formatted-text>
          </desc>
        </column>
        <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Match_Number</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='5' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='3' type-v2='layout-basic' w='65536' x='651' y='1060'>
              <zone h='48940' id='1' name='Auto Heat Grid Map' w='65536' x='651' y='1060'>
              </zone>
              <zone h='48940' id='10' name='Teleop Heat Grid Map' w='65536' x='651' y='50000'>
              </zone>
            </zone>
            <zone h='97880' id='21' name='Auto Success Percentage' w='10397' x='66187' y='1060'>
              <layout-cache cell-count-w='1' non-cell-size-w='88' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='97880' id='18' name='Teleop Success Percentage' w='9746' x='76584' y='1060'>
              <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='97880' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1060'>
              <zone h='9934' id='6' mode='slider' name='Auto Heat Grid Map' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]' type-v2='filter' w='13019' x='86330' y='1060'>
              </zone>
              <zone h='14305' id='7' mode='radiolist' name='Auto Heat Grid Map' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]' type-v2='filter' w='13019' x='86330' y='10994'>
              </zone>
              <zone count='3' h='9272' id='9' name='Auto Heat Grid Map' name1='Teleop Heat Grid Map' name2='Auto Success Percentage' name3='Teleop Success Percentage' playctrls='0' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='13019' x='86330' y='25299'>
              </zone>
              <zone h='11788' id='8' mode='radiolist' name='Auto Heat Grid Map' param='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Game Piece (value.auto_grid):nk]' type-v2='filter' values='relevant' w='13019' x='86330' y='34571'>
              </zone>
              <zone h='11788' id='13' mode='radiolist' name='Teleop Heat Grid Map' param='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Game Piece (value.teleop_grid):nk]' type-v2='filter' values='relevant' w='13019' x='86330' y='46359'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Phase Points'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Grid, Non-Grid, Total' datatype='string' name='[Total Points Auto Grid  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Grid&quot;' />
            <member value='&quot;Non-Grid&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
        <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Alliance_Color</run>
            </formatted-text>
          </desc>
        </column>
        <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Match_Number</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='5' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='3' type-v2='layout-basic' w='87777' x='556' y='920'>
              <zone h='98160' id='1' name='Average Auto Points' w='43874' x='556' y='920'>
              </zone>
              <zone h='98160' id='11' name='Average Teleop Points' w='43903' x='44430' y='920'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98160' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88333' y='920'>
              <zone h='8621' id='6' mode='slider' name='Average Auto Points' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]' type-v2='filter' w='11111' x='88333' y='920'>
              </zone>
              <zone h='12414' id='7' mode='radiolist' name='Average Auto Points' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]' type-v2='filter' w='11111' x='88333' y='9541'>
              </zone>
              <zone h='10230' id='10' mode='list' param='[Parameters].[Total Points Auto Grid  Parameter]' type-v2='paramctrl' w='11111' x='88333' y='21955'>
              </zone>
              <zone h='5977' id='9' name='Average Auto Points' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Team_Number:ok]' type-v2='highlighter' w='11111' x='88333' y='32185'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Robot Type/Cycle'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
      </datasources>
      <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
        <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Alliance_Color</run>
            </formatted-text>
          </desc>
        </column>
        <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Match_Number</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98042' id='5' param='horz' type-v2='layout-flow' w='98888' x='556' y='979'>
            <zone h='98042' id='3' type-v2='layout-basic' w='87777' x='556' y='979'>
              <zone h='98042' id='1' name='Robot Type' w='43887' x='556' y='979'>
              </zone>
              <zone h='98042' id='9' name='Robot Cycle' w='43890' x='44443' y='979'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98042' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88333' y='979'>
              <zone h='9180' id='6' mode='slider' name='Robot Type' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]' type-v2='filter' w='11111' x='88333' y='979'>
              </zone>
              <zone h='13219' id='7' mode='radiolist' name='Robot Type' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]' type-v2='filter' w='11111' x='88333' y='10159'>
              </zone>
              <zone h='10526' id='8' name='Robot Type' pane-specification-id='0' param='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' type-v2='color' w='11111' x='88333' y='23378'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Success Percentages'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Schedule' name='federated.183d5050kju76x1a46wlu04utrej' />
      </datasources>
      <datasource-dependencies datasource='federated.183d5050kju76x1a46wlu04utrej'>
        <column caption='Alliance Color' datatype='string' name='[Alliance_Color]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Alliance_Color</run>
            </formatted-text>
          </desc>
        </column>
        <column aggregation='Sum' caption='Match Number' datatype='real' name='[Match_Number]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>Matches.Value.Match_Number</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Alliance_Color]' derivation='None' name='[none:Alliance_Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Match_Number]' derivation='None' name='[none:Match_Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='5' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='3' type-v2='layout-basic' w='87777' x='556' y='920'>
              <zone h='98160' id='1' name='Teleop Success Percentage 2' w='43893' x='44440' y='920'>
              </zone>
              <zone h='98160' id='9' name='Auto Success Percentage 2' w='43884' x='556' y='920'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98160' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88333' y='920'>
              <zone h='8621' id='6' mode='slider' name='Teleop Success Percentage 2' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Match_Number:ok]' type-v2='filter' w='11111' x='88333' y='920'>
              </zone>
              <zone h='12414' id='7' mode='radiolist' name='Teleop Success Percentage 2' param='[federated.183d5050kju76x1a46wlu04utrej].[none:Alliance_Color:nk]' type-v2='filter' w='11111' x='88333' y='9541'>
              </zone>
              <zone h='77125' id='8' name='Teleop Success Percentage 2' pane-specification-id='0' param='[federated.049js4n0fxkz5x11tjwui05a9bjf].[none:Team_Number:ok]' type-v2='color' w='11111' x='88333' y='21955'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
